SELECT first_name,city,age,company from people
LIMIT 40 OFFSET 5

SELECT first_name,city,age,company from people
Lesson1
-----------------------------
ORDER BY first_name ASC
LIMIT 40 OFFSET 5

SELECT first_name,city,age,company from people
ORDER BY first_name DESC

SELECT first_name,city,age,company from people
ORDER BY first_name DESC

SELECT count(first_name)from people

SELECT DISTINCT(first_name)from people
----------------------------------------------
Lesson 2
--------------------------------------
SELECT * FROM people JOIN states ON people.state_code=states.state_abbrev
SELECT people.first_name,people.state_code FROM people
JOIN states ON people.state_code=states.state_abbrev

SELECT DISTINCT(people.state_code),states.state_abbrev
FROM states
LEFT JOIN people ON people.state_code=states.state_abbrev
ORDER BY people.state_code
SELECT age,count(age)
FROM people
GROUP BY age
--------------------------------------------
Lesson 3
----------------------------------------------------------
select 4+2;
select 1/3.0
SELECT first_name,quiz_points
from people
where quiz_points>70
SELECT first_name,MIN(quiz_points),MAX(quiz_points),sum(quiz_points),avg(quiz_points)
from people
where quiz_points>70
SELECT first_name,last_name,quiz_points
from people
where quiz_points=(SELECT max(quiz_points)from people)
SELECT first_name,substr(last_name,1)
from people
SELECT first_name,substr(last_name,1,3)
from people
SELECT first_name,substr(last_name,-2)
from people
SELECT REPLACE(first_name, "a", "-")
from people

SELECT quiz_points
from people
ORDER BY CAST(quiz_points AS CHAR)
